<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image: url(http://imdpune.gov.in/Links/images/weather.jpg);
            background-repeat: no-repeat;

            background-size: cover;
            min-width: 100%;
            min-height: 100%;
        }

        #weatherData {
            color: Yellow;
            font-size: 30px;

        }

        #submit {
            color: black;
            width: 150px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;

        }
        
        #forecastSubmit{
            height:50px;
            font-size:20px;
            width: 150px;
            
        }

        h1 {
            color: Yellow;
            /*background-color:#3bcddb;*/
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 40px;
        }
        
        #cityForm{
            width:150px;
            height:40px;
            text-align:center;
        }
    </style>
</head>

<body style="background-image:url(http://imdpune.gov.in/Links/images/weather.jpg) ">
    <div class="container">
        <div class="row">
            <h1 class="col-sm-12">Current Weather Anywhere </h1>
        </div>

        <div style= text-align:center class=col-sm-12>
            <form id="cityForm">
                <input type="text " name="city"/>

            </form>

            <button id="submit" onclick="submitCity() ">Get Weather</button>

        </div>


        <div class="row ">
           
            <div style = text-align:center class="col-sm-12">
                <button id="forecastSubmit" onclick="submitForecastCity()">Get forecast</button>


            </div>

        </div>




        <div id="weatherData"></div>
        <script type="text/javascript " src="weather.js "></script>
</body>

</html>
